#
INTELOWL_HOST=http://intelowl:80
INTELOWL_API_KEY=11235813213455891442333776109870

FILE_ANALYZERS=OTX_Check_Hash, HybridAnalysis_Get_File, VirusTotal_v3_Get_File_And_Scan, MISP_Check_Hash

OBSERVABLE_ANALYZERS=OTXQuery, GoogleSafebrowsing, CloudFlare_Malicious_Detector, MISP

# Assign decision weights to individual tools per type of observable - weights should sum up to 1

# File
OTX_Check_Hash_weight_file=0.25
HybridAnalysis_Get_File_weight_file=0.25
VirusTotal_v3_Get_File_And_Scan_weight_file=0.25
MISP_Check_Hash_weight_file=0.25

# IP
OTXQuery_weight_ip=0.45
GoogleSafebrowsing_weight_ip=0.25
MISP_weight_ip=0.3

# DOMAIN (also applies for URL)
OTXQuery_weight_domain=0.25
GoogleSafebrowsing_weight_domain=0.25
MISP_weight_domain=0.25
CloudFlare_Malicious_Detector_weight_domain=0.25

# URL
OTXQuery_weight_url=0.25
GoogleSafebrowsing_weight_url=0.25
MISP_weight_url=0.25
CloudFlare_Malicious_Detector_weight_url=0.25

#THRESHOLD
MALICIOUS_THRESHOLD=25
SUSPICIOUS_THRESHOLD=10
